# eureka-study

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/wang/: EurekaServerApplication.java
eureka-server/src/main/java/com/wang/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/wang/: EurekaServerApplicationTests.java
eureka-server02/: pom.xml
eureka-server02/src/main/java/com/wang/: EurekaServer02Application.java
eureka-server02/src/main/java/com/wang/config/: WebSecurityConfig.java
eureka-server02/src/main/resources/: application.yml
eureka-server02/src/test/java/com/wang/: EurekaServer02ApplicationTests.java
parent/: pom.xml
service-consumer/: README.md  pom.xml
service-consumer/src/main/java/com/wang/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/wang/controller/: OrderController.java
service-consumer/src/main/java/com/wang/pojo/: Order.java  Product.java
service-consumer/src/main/java/com/wang/service/: OrderService.java
service-consumer/src/main/java/com/wang/service/impl/: OrderServiceImpl.java
service-consumer/src/main/resources/: application.yml
service-consumer/src/test/java/com/wang/: ServiceConsumerApplicationTests.java
service-consumer02/: pom.xml
service-consumer02/src/main/java/com/wang/: ServiceConsumer02Application.java
service-consumer02/src/main/java/com/wang/service/: ProductServiceFeign.java
service-consumer02/src/main/java/com/wang/service/impl/: OrderServiceImpl.java
service-consumer02/src/main/resources/: application.yml
service-consumer02/src/test/java/com/wang/: ServiceConsumer02ApplicationTests.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/wang/: ServiceGatewayApplication.java
service-gateway/src/main/java/com/wang/filter/: CustomGatewayFilter.java  CustomGlobalFilter.java
service-gateway/src/main/resources/: application.yml
service-gateway/src/test/java/com/wang/: ServiceGatewayApplicationTests.java
service-provider/: pom.xml
service-provider/src/main/java/com/wang/: ServiceProviderApplication.java
service-provider/src/main/java/com/wang/controller/: ProductController.java
service-provider/src/main/java/com/wang/service/: ProductService.java
service-provider/src/main/java/com/wang/service/impl/: ProductServiceImpl.java
service-provider/src/main/resources/: application.yaml
service-provider/src/test/java/com/wang/: ServiceProviderApplicationTests.java
service-provider02/: pom.xml
service-provider02/src/main/java/com/wang/: ServiceProvider02Application.java
service-provider02/src/main/java/com/wang/controller/: ProductController.java
service-provider02/src/main/resources/: application.yml
service-provider02/src/test/java/com/wang/: ServiceProvider02ApplicationTests.java
