<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wang</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>parent</name>
    <description>parent</description>

    <!--继承spring-boot-starter-parent 依赖-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <packaging>pom</packaging>

    <!--
           集中定义依赖组件版本号，但不引入，
           在子工程中用到声明的依赖时，可以不加依赖的版本号，
           这样可以统一管理工程中用到的依赖版本
       -->
    <properties>
        <java.version>11</java.version>
        <!--spring-cloud 2021.0.2 版本依赖-->
        <spring-cloud.version>2021.0.2 </spring-cloud.version>
        <packaging.type>jar</packaging.type>
    </properties>

    <!--项目依赖管理，父项目只是声明依赖，子项目需要写明需要的依赖（可以省略版本信息）-->
    <dependencyManagement>
        <dependencies>
            <!--spring cloud 依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
